BASE_DOMAIN="mydomain.example"
HTTP_PORT="80"
HTTPS_PORT="443"
AUTH_SECRET="randomsecret"
AUTH_TOKEN_SECRET="randomtokensecret"
SQL_DB_NAME="scbsql"
SQL_DB_USER="scbadmin"
SQL_DB_PASS="sqlpass"
SQL_DB_ROOT_PASS="sqlrootpass"
MONGO_DB_NAME="scbmongo"
MONGO_USER="scbadmin"
MONGO_PASS="mongopass"
LARAVEL_KEY="randomkey"
MAIL_HANDLER="sendgridapi"
SOCIOBOARD_TWITTER_HANDLER="@board_socio"
ADMIN_PANEL_ENABLED="true"
ADMIN_EMAIL="admin@scb.example"
ADMIN_PASSWORD="scb@123"
ADMIN_SESSION_NAME="SCBADM"
ADMIN_SESSION_KEY="somerandomkey"
API_SESSION_NAME="SCBS"
API_SESSION_KEY_1="somerandomkey"
API_SESSION_KEY_2="somerandomkey"
AMEMBER_ENABLED="false"
AMEMBER_KEY=""
AMEMBER_DOMAIN=""
FACEBOOK_API_APP_ID=""
FACEBOOK_API_APP_SECRET=""
GOOGLE_API_ID=""
GOOGLE_API_SECRET=""
GOOGLE_API_KEY=""
GITHUB_API_ID=""
GITHUB_API_SECRET=""
TWITTER_API_KEY=""
TWITTER_API_SECRET=""
TWITTER_API_APP_NAME=""
LINKEDIN_API_ID=""
LINKEDIN_API_SECRET=""
IG_API_ID=""
IG_API_SECRET=""
IG_BUSINESS_API_ID=""
IG_BUSINESS_API_SECRET=""
PINTEREST_API_ID=""
PINTEREST_API_SECRET=""
BITLY_API_ID=""
BITLY_API_SECRET=""
BITLY_REDIRECT_URI=""
BITLY_ACCESS_TOKEN=""
TINY_LINK_API_KEY=""
TUMBLR_API_KEY=""
TUMBLR_API_SECRET=""
JEST_ACCESS_TOKEN=""
SENDGRID_USERNAME=""
SENDGRID_PASSWORD=""
SENDGRID_FROM_MAIL=""
SENDGRID_CC_ADDR=""
SENDGRID_API_KEY=""
GOOGLE_EMAIL=""
GOOGLE_EMAIL_PASSWORD=""
TWILIO_ACC_SID=""
TWILIO_AUTH_KEY=""
TWILIO_SERVICE_ID=""